SynergyProga/PageFolder/ManagerPageFolder/ListEquipment.xaml

<Page x:Class="SynergyProga.PageFolder.ManagerPageFolder.ListEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SynergyProga.PageFolder.ManagerPageFolder" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Style="{x:Null}"
      Background="Transparent"
      d:DesignHeight="630" d:DesignWidth="940"
      Title="Список сотрудников">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <TextBox x:Name="SearchTb" Grid.Column="1"
                  FontSize="16"
                            
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="#747474"
                             BorderThickness="0, 0, 0, 1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0, 5, 10, 0"
                            TextChanged="SearchTb_TextChanged">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search"/>
                        <TextBlock Text="Поиск"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <ListBox
                 x:Name="ListEqLB" Foreground="Black" Grid.Column="1" Margin="0,86,10,10" Grid.RowSpan="2">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить сотрудника"
                                 x:Name="DeleteM1" Click="DeleteM1_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                                <RowDefinition Height="20"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Ellipse Height="70" Width="70"
                             
                             Grid.RowSpan="8"
                             Stroke="{DynamicResource FillBorder}"
                             StrokeThickness="2">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="StaffImage" ImageSource="{Binding PhotoStaff}" Stretch="UniformToFill"
                            />
                                </Ellipse.Fill>
                            </Ellipse>


                            <TextBlock Grid.Column="2" Grid.Row="1">
                            <Run Text="Фамилия: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding LastNameStaff}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="3"
                                   Grid.Column="2">
                            <Run Text="Имя: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding FirstNameStaff}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="5"
                                   Grid.Column="2">
                            <Run Text="Отчество: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding MiddleNameStaff}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="8"
                                   Grid.Column="2"
                                   >
                            <Run Text="Номер телефона: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding PhoneNumberStaff}"/>
                            </TextBlock>






                            <TextBlock Grid.Column="4" Grid.Row="1">
                            <Run Text="Логин: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.Login}"/>
                            </TextBlock>

                            <TextBlock Grid.Column="4" 
                                   Grid.Row="3">
                            <Run Text="Пароль: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.Password}"/>
                            </TextBlock>

                            <TextBlock Grid.Row="5"
                                   Grid.Column="4">
                            <Run Text="Роль: "
                                 FontWeight="Bold"/>
                            <Run Text="{Binding User.Role.NameRole}"/>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
