SynergyProga/PageFolder/ManagerPageFolder/TypeEqAdd.xaml

<Page x:Class="SynergyProga.PageFolder.ManagerPageFolder.TypeEqAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SynergyProga.PageFolder.ManagerPageFolder"
      mc:Ignorable="d" 
      Height="630" Width="940"
      Title="Добавить тип оборудования">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="12"/>
            <ColumnDefinition Width="30"/>

            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="70"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>


        <Label Content="Тип оборудования"
               Style="{DynamicResource NormalLabel}"
               Grid.Column="4" Grid.Row="5" Margin="0,0,520,0" Grid.ColumnSpan="3"/>

        <TextBox x:Name="EqTypeTb" Style="{DynamicResource TBStyle}"
                 Grid.Row="5"
                 Grid.Column="6" Margin="38,0,305,0"/>



        <Button x:Name="AddUserBtn" Grid.Row="7"
            Content="Добавить" Click="AddUserBtn_Click"
            Height="50"  Style="{DynamicResource ButtonsStyle}" Margin="0,10,0,10" Grid.ColumnSpan="9">
            <Button.Template>

                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
