SynergyProga/PageFolder/ManagerPageFolder/TypeListEq.xaml

<Page x:Class="SynergyProga.PageFolder.ManagerPageFolder.TypeListEq"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SynergyProga.PageFolder.ManagerPageFolder" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="630" d:DesignWidth="940"
      Title="Список оборудования">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <TextBox x:Name="SearchTb" Grid.Column="1"
                  FontSize="16" TextChanged="SearchTb_TextChanged"
                            
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="#747474"
                             BorderThickness="0, 0, 0, 1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0, 25, 10, 0">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search"/>
                        <TextBlock Text="Поиск"/>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <DataGrid x:Name="ListEqTypeDG" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Visible" 
          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True" AlternatingRowBackground="#E6F6FF" Opacity="0.5"
                  ItemsSource="{Binding EquipmentType}" Grid.Column="1" Margin="0,92,10,10" Grid.RowSpan="2" FontSize="16" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <DataGrid.RowHeight>30</DataGrid.RowHeight>
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название типа"
                                    Binding="{Binding EqName}"
                                    Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
