SynergyProga/WindowFolder/ManagerWindows/ManagerMainWindow.xaml

<Window x:Class="SynergyProga.WindowFolder.ManagerWindows.ManagerMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynergyProga.WindowFolder.ManagerWindows" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
      Height="750" Width="1200"
      MaxHeight="750" MaxWidth="1200"
      MinHeight="750" MinWidth="1200" WindowStartupLocation="CenterScreen"
      Background="{x:Null}" 
      WindowStyle="None"
      AllowsTransparency="True"
      ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Border CornerRadius="30"
               MouseDown="Border_MouseLeftButtonDown">


        <Border CornerRadius="30"
                BorderThickness="2">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#dae4ff" Offset="0" />
                    <GradientStop Color="#d0e4ff" Offset="0.15" />
                    <GradientStop Color="#d4f3ff" Offset="0.5" />
                    <GradientStop Color="#fafafe" Offset="0.75" />
                    <GradientStop Color="White" Offset="0.95" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Left Menu-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>




                    <Button HorizontalAlignment="Left"
                        Margin="20 28 0 35" Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial Kind="Powershell"  Width="25"
                                            Height="25" Foreground="#747474"/>
                    </Button>

                    <Border Grid.Row="1" Background="#d94a75"
                            CornerRadius="0, 50, 0, 30">
                        <DockPanel>
                            <Border Width="80" Height="80" Padding="3"
                                    Background="White" 
                                    CornerRadius="100" DockPanel.Dock="Top"
                                    HorizontalAlignment="Center" Margin="20 -30 15 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/SynergyProga;component/ResourceFolder/Profile_Image.png" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <TextBlock x:Name="EmpName" Foreground="White"
                                       FontSize="26" Margin="5 25 0 10"
                                       FontWeight="SemiBold" Text="Игорь Семененко"
                                       DockPanel.Dock="Top" TextAlignment="Center"/>
                            <TextBlock Text="Менеджер" Foreground="LightGray"
                                       FontSize="17" FontWeight="SemiBold"
                                       DockPanel.Dock="Top" TextAlignment="Center"/>

                            <Separator Margin="25" DockPanel.Dock="Top"
                                       Height="0.8" Background="White"/>

                            <!--Menu Button-->

                            <StackPanel DockPanel.Dock="Top">
                                <Button x:Name="ListUserBtn" Style="{StaticResource menuButton}"
                                        Click="ListUserBtn_Click"
                                        HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial 
                                            Kind="Account" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Список сотрудников"/>
                                    </StackPanel>
                                </Button>

                                <Button Style="{StaticResource menuButton}" x:Name="AddEmployee"
                                        Click="AddEmployee_Click"
                                        HorizontalAlignment="Stretch" >
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial 
                                            Kind="AccountPlus" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Добавить сотрудника"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" x:Name="EqList"
                                        Click="EqList_Click"
                                        HorizontalAlignment="Stretch" >
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial 
                                            Kind="Laptop" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Список оборудования"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" x:Name="AddEq"
                                        Click="AddEq_Click"
                                        HorizontalAlignment="Stretch" >
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial 
                                            Kind="StickerPlus" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Добавить оборудование"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" x:Name="EqTypeList"
                                        Click="EqTypeList_Click"
                                        HorizontalAlignment="Stretch" >
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial 
                                            Kind="Typewriter" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Список типов оборудования"/>
                                    </StackPanel>
                                </Button>
                                <Button Style="{StaticResource menuButton}" x:Name="EqTypeAdd"
                                        Click="EqTypeAdd_Click"
                                        HorizontalAlignment="Stretch" >
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial 
                                            Kind="PlaylistPlus" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Добавить тип оборудования"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                            
                            <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" 
                                    Height="39" Margin="15,0,15,10" Click="Button_Click_2"
                                    HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Horizontal" >
                                    <Icon:PackIconMaterial 
                                            Kind="Logout" 
                                            Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Выйти из аккаунта"/>
                                </StackPanel>
                            </Button>
                            
                            
                        </DockPanel>
                    </Border>

                </Grid>

                <Grid Grid.Column="1" Margin="30 20 20 20">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>



                    <Button x:Name="MinimizeBtn" 
                    Background="#28AEED"
                    Foreground="White"
                    FontSize="23"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Content="-" 
                    Click="MinimizeBtn_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="28" Height="28"
                                    CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                    <Button x:Name="CloseBtn" 
                    Background="#DA34AE"
                    Foreground="White"
                    FontSize="15"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="3"
                    Content="X"
                    Click="CloseBtn_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="28" Height="28"
                                    CornerRadius="9" Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>



                    <!--TopButtons-->

                </Grid>
                <Grid Grid.Column="1" Margin="0,100,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource LogoLabel}"
                            Content="{Binding ElementName=MainFrame, Path=Content.Title}" Margin="10,0,0,0" />
                    <Frame
                               x:Name="MainFrame"
                               NavigationUIVisibility="Hidden" Margin="10,10,0,0" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
