SynergyProga/WindowFolder/Authorization.xaml

<Window x:Class="SynergyProga.WindowFolder.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynergyProga.WindowFolder" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Авторизация" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Border CornerRadius="12"
            MouseDown="Border_MouseDown">
        <Border CornerRadius="10"
            BorderThickness="2"
            Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>

            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#dae4ff" Offset="0" />
                    <GradientStop Color="#d0e4ff" Offset="0.15" />
                    <GradientStop Color="#d4f3ff" Offset="0.5" />
                    <GradientStop Color="#fafafe" Offset="0.75" />
                    <GradientStop Color="White" Offset="0.95" />
                </LinearGradientBrush>
            </Border.Background>



            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Авторизация"
                           Foreground="#747479" FontSize="16"
                           FontFamily="Montserrat"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Margin="10, 0, 0, 0"/>

                <Button x:Name="MinimizeBtn" 
                    Background="#28AEED"
                    Foreground="White"
                    FontSize="10"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Content="—" 
                    Click="MinimizeBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



                <Button x:Name="ExitBtn" 
                    Background="#DA34AE"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                    VerticalAlignment="Center"  
                    HorizontalAlignment="Center"
                    Cursor="Hand"
                    Grid.Column="2"                  
                    Content="☓"
                    Click="ExitBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#28AEED"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                    CornerRadius="9" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <StackPanel Width="300" Grid.Row="2" Grid.ColumnSpan="4"
                            Orientation="Vertical" Margin="0, 35, 0 0" >


                    <Image Source="/SynergyProga;component/ResourceFolder/LogoImage.png" Width="100" Height="100"/>


                    <TextBlock Text="Синергия"
                               Foreground="Black"
                               FontSize="30" FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Аккаунты выдаются администрацией!"
                               Foreground="#747474"
                               FontSize="16" FontWeight="Medium"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap" TextAlignment="Center"
                               Margin="0, 5, 0, 0"/>

                    <TextBlock Text="Логин"
                               Foreground="Black"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0, 35, 0, 0"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="LoginTb"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0, 0, 0, 1"
                             Height="28"
                             Background="Transparent"
                             Text="Alex"
                             VerticalAlignment="Center"
                             Margin="0, 5, 0, 0"
                             Padding="10, 5, 0, 0" Width="242" >
                        </TextBox>
                    </StackPanel>

                    <TextBlock Text="Пароль"
                          Foreground="Black"
                          FontSize="16"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Margin="0, 35, 0, 0"/>

                    <StackPanel Orientation="Horizontal" >
                        <PasswordBox x:Name="PasswordPb"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="Black" Password="999"
                             CaretBrush="Black"
                             BorderBrush="Black"
                             BorderThickness="0, 0, 0, 1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0, 5, 0, 0"
                             Padding="10, 5, 0, 0" Width="242">
                        </PasswordBox>
                    </StackPanel>







                    <Button x:Name="LoginBtn"
                            Grid.Column="2"
                            Content="Войти"
                            Margin="0, 30, 0, 0"
                            Click="LogInBtn_Click"  Style="{StaticResource ButtonLogInStyle}">
                        <Button.Template>

                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                    <Label x:Name="TimerLbl" 
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Margin="0 0 0 0" FontSize="16"/>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
